<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.a_lzr.globusmanager.ui.main.messages.details.MainMessagesDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBoxView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageTitleView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="John Doe"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/imageTitleView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesDetailsView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sendBoxLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBoxView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sendBoxView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            app:layout_constraintBottom_toTopOf="@+id/attachBoxLayout"
            app:layout_constraintEnd_toStartOf="@+id/sendBtn"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sendTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/menu_main_messages_enter"
                android:maxLines="6" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:textSize="0sp"
            app:icon="@drawable/ic_item_send"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toTopOf="@+id/attachBoxLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachBoxLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sendBoxView"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/attachFileBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="0sp"
                app:icon="@drawable/ic_item_attach_file"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/attachCameraBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="0sp"
                app:icon="@drawable/ic_item_camera"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attachFileBtn" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/attachMoreBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:textSize="0sp"
                app:icon="@drawable/ic_item_more"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attachCameraBtn" />

            <TextView
                android:id="@+id/attachInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Вложение: 5 файлов 156 кб"
                android:gravity="end"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/attachMoreBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>