<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItem"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="5dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="news_placeholder"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/contactImage"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameInfo"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="sports_info_placeholder"
            card_view:layout_constraintStart_toEndOf="@+id/contactImage"
            card_view:layout_constraintTop_toBottomOf="@+id/nameTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>