<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/messageInBadgeBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/messageInBadgeImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/messageInBadgeImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_item_contact"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

        <TextView
            android:id="@+id/messageInBadgeTopNotifyView"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignEnd="@id/messageInBadgeImageLayout"
            android:background="@drawable/item_badge"
            android:textColor="#FFF"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/messageInAuthorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="John Doe"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/messageInBadgeBoxLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/messageInBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_orange"
        app:layout_constraintLeft_toRightOf="@+id/messageInBadgeBoxLayout"
        app:layout_constraintTop_toBottomOf="@+id/messageInAuthorView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/messageInTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:text="hi man, how are you?"
                android:textColor="#ffffff"
                android:textIsSelectable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/messageInTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:text="11:40"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/messageInAttachBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:textSize="0sp"
            app:icon="@drawable/ic_item_attach_file"
            app:iconGravity="textEnd"
            app:iconSize="24dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>