<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/colorItem"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/badgeBoxLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/badgeImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/badgeImageView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_item_contact"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>

            <TextView
                android:id="@+id/badgeTopNotifyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/badgeImageLayout"
                android:background="@drawable/item_badge"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/badgeBottomNotifyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/badgeImageLayout"
                android:layout_alignBottom="@id/badgeImageLayout"
                android:background="@drawable/item_badge"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="title_placeholder"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/badgeBoxLayout"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoTextView"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="info_placeholder"
            card_view:layout_constraintStart_toEndOf="@+id/badgeBoxLayout"
            card_view:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>